<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1024dp"
    android:height="724dp"
    android:viewportWidth="1024"
    android:viewportHeight="724">
  <path
      android:pathData="M616.9,97.2c0,0.7 -0.1,17.3 -0.2,36.8l-0.2,35.5 -10.8,0.3 -10.7,0.3 0,17.4 0,17.5 -5.5,-0 -5.5,-0 0,22.5 0,22.5 -4.5,-0 -4.5,-0 0,23.5 0,23.5 -5.5,-0 -5.5,-0 0,65 0,65 -6,-0 -6,-0 -0.2,-100.1 -0.3,-100 -11,8.7c-6,4.7 -26.9,21.2 -46.2,36.6l-35.3,27.9 0,40 0,40 -5.7,-0.3 -5.8,-0.3 -0.3,-83.8 -0.2,-83.7 -3.5,-0 -3.5,-0 0,-6 0,-6 -15.5,-0 -15.5,-0 0,6 0,6 -23,-0 -23,-0 0,56.4 0,56.4 -23,20.2 -23,20.1 -0.2,33.7 -0.3,33.7 -6.2,0.3 -6.3,0.3 0,-24.6 0,-24.5 -18,-0 -18,-0 0,-35.5c0,-30.9 -0.2,-35.5 -1.5,-35.5 -1.3,-0 -1.5,4.6 -1.5,35.5l0,35.5 -17.5,-0 -17.5,-0 0,19 0,18.9 -15.2,0.3 -15.3,0.3 -0.3,47.3 -0.2,47.3 -5.8,-0.3 -5.7,-0.3 -0.3,-19.8 -0.2,-19.7 -17.5,-0 -17.5,-0 0,-6.5 0,-6.5 -22.5,-0 -22.5,-0 0,6.5 0,6.5 -10.5,-0 -10.5,-0 0,75.5 0,75.5 426.5,-0 426.5,-0 0,-74.9c0,-58.3 -0.3,-75.1 -1.3,-75.9 -0.6,-0.5 -21.3,-8.9 -45.8,-18.5 -24.5,-9.7 -46.7,-18.6 -49.3,-19.7 -2.6,-1.1 -5,-2 -5.2,-2 -0.2,-0 -0.4,11 -0.4,24.5l0,24.5 -6,-0 -6,-0 -0.2,-54.3 -0.3,-54.2 -9.7,-0.3 -9.8,-0.3 0,-20.3 0,-20.3 -2.2,-0c-1.3,-0.1 -8,-0.1 -15,-0.2l-12.8,-0.1 0,-22.5c0,-19.2 -0.2,-22.5 -1.5,-22.5 -1.2,-0 -1.5,3.4 -1.7,22.6l-0.3,22.7 -10.3,-0.2c-5.6,-0.1 -12.3,0.1 -14.7,0.5l-4.5,0.6 0,20.2 0,20.1 -8.2,-0.2c-4.6,-0.1 -9.1,-0 -10,0.3 -1.7,0.5 -1.8,4.4 -1.8,63l0,62.5 -5.7,-0.3 -5.8,-0.3 -0.3,-32.5 -0.3,-32.5 -15.7,-10.5 -15.7,-10.5 -0.3,-59.8 -0.2,-59.7 -9.5,-0 -9.5,-0 0,-23.5 0,-23.5 -4.5,-0 -4.5,-0 0,-22.5 0,-22.5 -5.5,-0 -5.5,-0 0,-17.5 0,-17.5 -10,-0 -10,-0 0,-37c0,-24 -0.4,-37 -1,-37 -0.5,-0 -1,0.6 -1.1,1.2zM600,252.5l0,38.5 -4.5,-0 -4.5,-0 0,-38.5 0,-38.5 4.5,-0 4.5,-0 0,38.5zM614.1,237.2c0.2,24.5 0.2,33.3 0,46l-0.1,7.8 -4,-0 -4,-0 0,-38.5 0,-38.5 4,-0 4,-0 0.1,23.2zM629,252.5l0,38.5 -4.5,-0 -4.5,-0 0,-38.5 0,-38.5 4.5,-0 4.5,-0 0,38.5zM643.5,252.5l0,38.5 -4.2,-0 -4.3,-0 0,-38.5 0,-38.5 4.3,-0 4.2,-0 0,38.5zM405,249.7l0,13.8 -8,-0.2c-4.4,-0 -8,-0.4 -8,-0.7 0,-0.3 0,-6.5 0,-13.6l0,-13 8,-0 8,-0 0,13.7zM434.5,249.8l0,13.4 -8.3,0.1 -8.2,0.2 0,-13.8 0,-13.8 8.3,0.3 8.2,0.3 0,13.3zM405,291.5l0,13.5 -8,-0 -8,-0 0,-13.5 0,-13.5 8,-0 8,-0 0,13.5zM435,291.5l0,13.5 -8.5,-0 -8.5,-0 0,-13.5 0,-13.5 8.5,-0 8.5,-0 0,13.5zM484,446.5l0,138.5 -5.5,-0 -5.5,-0 0,-138.5 0,-138.5 5.5,-0 5.5,-0 0,138.5zM502,446.5l0,138.5 -5.5,-0 -5.5,-0 0,-138.5 0,-138.5 5.5,-0 5.5,-0 0,138.5zM520,446.5l0,138.5 -5.5,-0 -5.5,-0 0,-138.5 0,-138.5 5.5,-0 5.5,-0 0,138.5zM538,446.5l0,138.5 -5.5,-0 -5.5,-0 0,-138.5 0,-138.5 5.5,-0 5.5,-0 0,138.5zM594,323l0,11 -7.5,-0 -7.5,-0 0,-10.5 0,-10.4 7.3,-0.4c3.9,-0.1 7.3,-0.4 7.5,-0.5 0.1,-0.1 0.2,4.7 0.2,10.8zM618,323.2l0,10.8 -7.5,-0 -7.5,-0 0,-10.8 0,-10.7 7.5,-0 7.5,-0 0,10.7zM666,323.6l0,10.4 -7.5,-0 -7.5,-0 0,-10.8 0,-10.7 7.5,0.3 7.5,0.4 0,10.4zM642,323.5l0,10.5 -7.5,-0 -7.5,-0 0,-10.5 0,-10.5 7.5,-0 7.5,-0 0,10.5zM405,333.5l0,13.5 -8.2,-0 -8.3,-0 0.3,-13.5 0.3,-13.5 8,-0 7.9,-0 0,13.5zM435,333.5l0,13.5 -8.5,-0 -8.5,-0 0,-13.5 0,-13.5 8.5,-0 8.5,-0 0,13.5zM594,357.5l0,10.5 -7.5,-0 -7.5,-0 0,-10.5 0,-10.5 7.5,-0 7.5,-0 0,10.5zM618,357.5l0,10.5 -7.5,-0 -7.5,-0 0,-10.5 0,-10.5 7.5,-0 7.5,-0 0,10.5zM642,357.5l0,10.5 -7.5,-0 -7.5,-0 0,-10.5 0,-10.5 7.5,-0 7.5,-0 0,10.5zM666,357.5l0,10.5 -7.5,-0 -7.5,-0 0,-10.5 0,-10.5 7.5,-0 7.5,-0 0,10.5zM376,375.5l0,13.5 -8.5,-0 -8.5,-0 0,-13.5 0,-13.5 8.5,-0 8.5,-0 0,13.5zM405,375.5l0,13.5 -8,-0 -8,-0 0,-13.5 0,-13.5 8,-0 8,-0 0,13.5zM435,375.5l0,13.5 -8.5,-0 -8.5,-0 0,-13.5 0,-13.5 8.5,-0 8.5,-0 0,13.5zM594,391.5l0,10.5 -7.5,-0 -7.5,-0 0,-10.5 0,-10.5 7.5,-0 7.5,-0 0,10.5zM618,391.5l0,10.5 -7.5,-0 -7.5,-0 0,-10.5 0,-10.5 7.5,-0 7.5,-0 0,10.5zM642,391.5l0,10.5 -7.5,-0 -7.5,-0 0,-10.5 0,-10.5 7.5,-0 7.5,-0 0,10.5zM666,391.5l0,10.5 -7.5,-0 -7.5,-0 0,-10.5 0,-10.5 7.5,-0 7.5,-0 0,10.5zM749,403l0,9 -6.5,-0 -6.5,-0 0,-9 0,-9 6.5,-0 6.5,-0 0,9zM770,403l0,9 -6.5,-0 -6.5,-0 0,-9 0,-9 6.5,-0 6.5,-0 0,9zM790.8,402.7l-0.3,8.8 -6.7,0.3 -6.8,0.3 0,-9.1 0,-9 7,-0 7.1,-0 -0.3,8.7zM811,403l0,9 -6.5,-0 -6.5,-0 0,-9 0,-9 6.5,-0 6.5,-0 0,9zM346,417.5l0,13.5 -8,-0 -8,-0 0,-13.5 0,-13.5 8,-0 8,-0 0,13.5zM376,417.5l0,13.5 -8.5,-0 -8.5,-0 0,-13.5 0,-13.5 8.5,-0 8.5,-0 0,13.5zM405,417.5l0,13.5 -7.9,-0 -8,-0 -0.3,-13.1c-0.2,-7.2 -0.1,-13.3 0.1,-13.5 0.2,-0.2 4,-0.4 8.3,-0.4l7.8,-0 0,13.5zM434.8,417.2l-0.3,13.3 -8.2,0.3 -8.3,0.3 0,-13.6 0,-13.5 8.5,-0 8.6,-0 -0.3,13.2zM594,425.5l0,10.5 -7.5,-0 -7.5,-0 0,-10.5 0,-10.5 7.5,-0 7.5,-0 0,10.5zM618,425.5l0,10.5 -7.5,-0 -7.5,-0 0,-10.5 0,-10.5 7.5,-0 7.5,-0 0,10.5zM642,425.5l0,10.5 -7.5,-0 -7.5,-0 0,-10.5 0,-10.5 7.5,-0 7.5,-0 0,10.5zM666,425.5l0,10.5 -7.5,-0 -7.5,-0 0,-10.5 0,-10.5 7.5,-0 7.5,-0 0,10.5zM749,433l0,9 -6.5,-0 -6.5,-0 0,-9 0,-9 6.5,-0 6.5,-0 0,9zM770,433l0,9 -6.5,-0 -6.5,-0 0,-9 0,-9 6.5,-0 6.5,-0 0,9zM790.8,432.7l-0.3,8.8 -6.7,0.3 -6.8,0.3 0,-9.1 0,-9 7,-0 7.1,-0 -0.3,8.7zM811,433l0,9 -6.5,-0 -6.5,-0 0,-9 0,-9 6.5,-0 6.5,-0 0,9zM346,459l0,14 -8,-0 -8,-0 0,-14 0,-14 8,-0 8,-0 0,14zM375.8,459.2l0.3,13.8 -8.6,-0 -8.5,-0 0,-13.3c0,-7.4 0.3,-13.7 0.7,-14.1 0.4,-0.4 4.1,-0.5 8.3,-0.4l7.5,0.3 0.3,13.7zM405,459l0,14 -7.9,-0 -8,-0 -0.3,-13.6c-0.2,-7.5 -0.1,-13.8 0.1,-14 0.2,-0.2 4,-0.4 8.3,-0.4l7.8,-0 0,14zM434.5,459l0,13.5 -8,-0 -8,-0 -0.3,-13.8 -0.3,-13.8 8.3,0.3 8.3,0.3 0,13.5zM227.8,457.7l-0.3,8.8 -6.7,0.3 -6.8,0.3 0,-9.1 0,-9 7,-0 7.1,-0 -0.3,8.7zM248,458l0,9 -6.5,-0 -6.5,-0 0,-9 0,-9 6.5,-0 6.5,-0 0,9zM269,458l0,9.1 -6.7,-0.3 -6.8,-0.3 -0.3,-7.4c-0.2,-4.1 -0.1,-8 0.2,-8.8 0.4,-0.9 2.5,-1.3 7.1,-1.3l6.5,-0 0,9zM289,458l0,9 -6.5,-0 -6.5,-0 0,-9 0,-9 6.5,-0 6.5,-0 0,9zM594,459.5l0,10.5 -7.5,-0 -7.5,-0 0,-10.5 0,-10.5 7.5,-0 7.5,-0 0,10.5zM618,459.5l0,10.5 -7.5,-0 -7.5,-0 0,-10.5 0,-10.5 7.5,-0 7.5,-0 0,10.5zM642,459.5l0,10.5 -7.5,-0 -7.5,-0 0,-10.5 0,-10.5 7.5,-0 7.5,-0 0,10.5zM666,459.5l0,10.5 -7.5,-0 -7.5,-0 0,-10.5 0,-10.5 7.5,-0 7.5,-0 0,10.5zM690,459.5l0,10.5 -8,-0 -8,-0 0,-10.5 0,-10.5 8,-0 8,-0 0,10.5zM749,462.9l0,8.9 -6.2,-0.2 -6.3,-0.1 -0.3,-8.8 -0.3,-8.7 6.6,-0 6.5,-0 0,8.9zM770,462.9l0,8.9 -6.5,-0.1 -6.5,-0.1 0,-8.8 0,-8.8 6.5,-0 6.5,-0 0,8.9zM790.8,462.7l-0.3,8.8 -6.5,-0 -6.5,-0 -0.3,-8.8 -0.3,-8.7 7.1,-0 7.1,-0 -0.3,8.7zM811,463.1l0,9 -6.5,-0.2 -6.5,-0.2 0,-8.9 0,-8.8 6.5,-0 6.5,-0 0,9.1zM227.8,487.7l-0.3,8.8 -6.5,-0 -6.5,-0 -0.3,-8.8 -0.3,-8.7 7.1,-0 7.1,-0 -0.3,8.7zM248,488l0,9 -6.5,-0 -6.5,-0 0,-9 0,-9 6.5,-0 6.5,-0 0,9zM268.8,487.7l-0.3,8.8 -6.5,-0 -6.5,-0 -0.3,-8.8 -0.3,-8.7 7.1,-0 7.1,-0 -0.3,8.7zM289,488l0,9.1 -6.2,-0.3 -6.3,-0.3 -0.3,-8.8 -0.3,-8.7 6.6,-0 6.5,-0 0,9zM594,493.5l0,10.5 -7.5,-0 -7.5,-0 0,-10.5 0,-10.5 7.5,-0 7.5,-0 0,10.5zM618,493.5l0,10.5 -7.5,-0 -7.5,-0 0,-10.5 0,-10.5 7.5,-0 7.5,-0 0,10.5zM642,493.5l0,10.5 -7.5,-0 -7.5,-0 0,-10.5 0,-10.5 7.5,-0 7.5,-0 0,10.5zM666,493.5l0,10.5 -7.5,-0 -7.5,-0 0,-10.5 0,-10.5 7.5,-0 7.5,-0 0,10.5zM690,493.5l0,10.5 -8,-0 -8,-0 0,-10.5 0,-10.5 8,-0 8,-0 0,10.5zM749,492l0,9 -6.5,-0 -6.5,-0 0,-9 0,-9 6.5,-0 6.5,-0 0,9zM770,492l0,9 -6.5,-0 -6.5,-0 0,-9 0,-9 6.5,-0 6.5,-0 0,9zM790.8,492.2l0.3,8.8 -7.1,-0 -7,-0 0,-8.3c0,-4.6 0.3,-8.7 0.7,-9.1 0.4,-0.4 3.4,-0.6 6.8,-0.4l6,0.3 0.3,8.7zM811,492l0,9 -6.5,-0 -6.5,-0 0,-9 0,-9 6.5,-0 6.5,-0 0,9zM346.1,489.2c0.2,3.8 -0.2,24.2 -0.4,24.4 -0.1,0.1 -3.6,0.3 -7.7,0.5l-7.5,0.4 -0.3,-13.8 -0.3,-13.7 8.1,-0c7.6,-0 8,0.1 8.1,2.2zM376,500.5l0,13.5 -8.5,-0 -8.5,-0 0,-13.5 0,-13.5 8.5,-0 8.5,-0 0,13.5zM405,500.5l0,13.5 -8.2,-0 -8.3,-0 0.3,-13.5 0.3,-13.5 8,-0 7.9,-0 0,13.5zM434.8,500.7l0.3,13.3 -8.6,-0 -8.5,-0 0,-13.5 0,-13.6 8.3,0.3 8.2,0.3 0.3,13.2zM112,501l0,9 -6.5,-0 -6.5,-0 0,-9 0,-9 6.5,-0 6.5,-0 0,9zM132.8,500.7l-0.3,8.8 -6.5,-0 -6.5,-0 -0.3,-8.8 -0.3,-8.7 7.1,-0 7.1,-0 -0.3,8.7zM153,501l0,9 -6.5,-0 -6.5,-0 0,-9 0,-9 6.5,-0 6.5,-0 0,9zM174,501l0,9 -6.4,-0 -6.5,-0 -0.3,-9 -0.3,-9 6.8,-0 6.7,-0 0,9zM863.7,500.7l-0.2,8.8 -6.7,0.3 -6.8,0.3 0,-9.1 0,-9 6.9,-0 6.9,-0 -0.1,8.7zM884,501l0,9 -6.5,-0 -6.5,-0 0,-9 0,-9 6.5,-0 6.5,-0 0,9zM904.8,500.7l-0.3,8.8 -6.5,-0 -6.5,-0 -0.3,-8.8 -0.3,-8.7 7.1,-0 7.1,-0 -0.3,8.7zM925,501l0,9 -6.5,-0 -6.5,-0 0,-9 0,-9 6.5,-0 6.5,-0 0,9zM227.8,517.2l0.3,8.8 -7.1,-0 -7,-0 0,-8.3c0,-4.6 0.3,-8.7 0.7,-9.1 0.4,-0.4 3.4,-0.6 6.8,-0.4l6,0.3 0.3,8.7zM248,517l0,9 -6.5,-0 -6.5,-0 0,-9 0,-9 6.5,-0 6.5,-0 0,9zM268.8,517.2l0.3,8.8 -7.1,-0 -7,-0 0,-8.3c0,-4.6 0.3,-8.7 0.7,-9.1 0.4,-0.4 3.4,-0.6 6.8,-0.4l6,0.3 0.3,8.7zM289,517l0,9 -6.5,-0 -6.5,-0 0,-9 0,-9 6.5,-0 6.5,-0 0,9zM749,522l0,9 -6.5,-0 -6.5,-0 0,-9 0,-9 6.5,-0 6.5,-0 0,9zM770,522l0,9 -6.5,-0 -6.5,-0 0,-9 0,-9 6.5,-0 6.5,-0 0,9zM790.8,522.2l0.3,8.8 -7.1,-0 -7,-0 0,-9 0,-9.1 6.8,0.3 6.7,0.3 0.3,8.7zM811,522l0,9 -6.5,-0 -6.5,-0 0,-9 0,-9 6.5,-0 6.5,-0 0,9zM594,527.5l0,10.5 -7.5,-0 -7.5,-0 0,-10.5 0,-10.5 7.5,-0 7.5,-0 0,10.5zM618,527.5l0,10.5 -7.5,-0 -7.5,-0 0,-10.5 0,-10.5 7.5,-0 7.5,-0 0,10.5zM642,527.5l0,10.5 -7.5,-0 -7.5,-0 0,-10.5 0,-10.5 7.5,-0 7.5,-0 0,10.5zM666,527.5l0,10.5 -7.5,-0 -7.5,-0 0,-10.5 0,-10.5 7.5,-0 7.5,-0 0,10.5zM690,527.5l0,10.5 -8,-0 -8,-0 0,-10.5 0,-10.5 8,-0 8,-0 0,10.5zM112,531l0,9 -6.5,-0 -6.5,-0 0,-9 0,-9 6.5,-0 6.5,-0 0,9zM132.8,530.7l-0.3,8.8 -6.5,-0 -6.5,-0 -0.3,-8.8 -0.3,-8.7 7.1,-0 7.1,-0 -0.3,8.7zM153,531.1l0,9 -6.5,-0.2 -6.5,-0.2 0,-8.9 0,-8.8 6.5,-0 6.5,-0 0,9.1zM173.8,530.7l-0.3,8.8 -6.3,-0 -6.4,-0 -0.1,-8.8 -0.2,-8.7 6.8,-0 6.8,-0 -0.3,8.7zM863.7,530.7l-0.2,8.8 -6.5,-0 -6.5,-0 -0.3,-8.8 -0.3,-8.7 7,-0 7,-0 -0.2,8.7zM884,531l0,9 -6.5,-0 -6.5,-0 0,-9 0,-9 6.5,-0 6.5,-0 0,9zM904.8,530.7l-0.3,8.8 -6.5,-0 -6.5,-0 -0.3,-8.8 -0.3,-8.7 7.1,-0 7.1,-0 -0.3,8.7zM925,531l0,9 -6.5,-0 -6.5,-0 0,-9 0,-9 6.5,-0 6.5,-0 0,9zM346,542.5l0,13.5 -8,-0 -8,-0 0,-13.5 0,-13.5 8,-0 8,-0 0,13.5zM376,542.5l0,13.5 -8.5,-0 -8.5,-0 0,-13.5 0,-13.5 8.5,-0 8.5,-0 0,13.5zM405,542.5l0,13.5 -8,-0 -8,-0 0,-13.5 0,-13.5 8,-0 8,-0 0,13.5zM435,542.5l0,13.5 -8.5,-0 -8.5,-0 0,-13.5 0,-13.5 8.5,-0 8.5,-0 0,13.5zM227.8,547.2l0.3,8.8 -7.1,-0 -7,-0 0,-8.3c0,-4.6 0.3,-8.7 0.7,-9.1 0.4,-0.4 3.4,-0.6 6.8,-0.4l6,0.3 0.3,8.7zM248,547l0,9 -6.5,-0 -6.5,-0 0,-9 0,-9 6.5,-0 6.5,-0 0,9zM269,547l0,9.1 -6.7,-0.3 -6.8,-0.3 -0.3,-7.4c-0.2,-4.1 -0.1,-8 0.2,-8.8 0.4,-0.9 2.5,-1.3 7.1,-1.3l6.5,-0 0,9zM289,547l0,9 -6.5,-0 -6.5,-0 0,-9 0,-9 6.5,-0 6.5,-0 0,9zM112,560l0,9 -6.5,-0 -6.5,-0 0,-9 0,-9 6.5,-0 6.5,-0 0,9zM132.8,560.2l0.3,8.8 -7.1,-0 -7,-0 0,-8.3c0,-4.6 0.3,-8.7 0.7,-9.1 0.4,-0.4 3.4,-0.6 6.8,-0.4l6,0.3 0.3,8.7zM153,560l0,9 -6.5,-0 -6.5,-0 0,-9 0,-9 6.5,-0 6.5,-0 0,9zM173.8,560.2l0.3,8.8 -6.8,-0 -6.8,-0 0.3,-9 0.3,-9.1 6.2,0.3 6.2,0.3 0.3,8.7zM594,561.5l0,10.5 -7.5,-0 -7.5,-0 0,-10.5 0,-10.5 7.5,-0 7.5,-0 0,10.5zM618,561.5l0,10.5 -7.5,-0 -7.5,-0 0,-10.5 0,-10.5 7.5,-0 7.5,-0 0,10.5zM642,561.5l0,10.5 -7.5,-0 -7.5,-0 0,-10.5 0,-10.5 7.5,-0 7.5,-0 0,10.5zM666,561.5l0,10.5 -7.5,-0 -7.5,-0 0,-10.5 0,-10.5 7.5,-0 7.5,-0 0,10.5zM690,561.5l0,10.5 -8,-0 -8,-0 0,-9.8c0,-5.4 0.3,-10.2 0.7,-10.5 0.3,-0.4 3.9,-0.7 8,-0.7l7.3,-0 0,10.5zM863.7,560.2l0.2,8.8 -7,-0 -6.9,-0 0,-8.3c0,-4.6 0.3,-8.7 0.7,-9.1 0.4,-0.4 3.4,-0.6 6.8,-0.4l6,0.3 0.2,8.7zM884,560l0,9 -6.5,-0 -6.5,-0 0,-9 0,-9 6.5,-0 6.5,-0 0,9zM904.8,560.2l0.3,8.8 -7.1,-0 -7,-0 0,-8.3c0,-4.6 0.3,-8.7 0.7,-9.1 0.4,-0.4 3.4,-0.6 6.8,-0.4l6,0.3 0.3,8.7zM925,560l0,9 -6.5,-0 -6.5,-0 0,-9 0,-9 6.5,-0 6.5,-0 0,9zM228,577l0,9 -7,-0 -7,-0 0,-9 0,-9 7,-0 7,-0 0,9zM248,577l0,9 -6.5,-0 -6.5,-0 0,-9 0,-9 6.5,-0 6.5,-0 0,9zM269,577l0,9.1 -6.7,-0.3 -6.8,-0.3 -0.3,-8.8 -0.3,-8.7 7.1,-0 7,-0 0,9zM289,577l0,9 -6.5,-0 -6.5,-0 0,-9 0,-9 6.5,-0 6.5,-0 0,9zM112,590l0,9 -6.5,-0 -6.5,-0 0,-9 0,-9 6.5,-0 6.5,-0 0,9zM132.8,590.2l0.3,8.8 -7.1,-0 -7,-0 0,-8.3c0,-4.6 0.3,-8.7 0.7,-9.1 0.4,-0.4 3.4,-0.6 6.8,-0.4l6,0.3 0.3,8.7zM153,590l0,9 -6.5,-0 -6.5,-0 0,-9 0,-9 6.5,-0 6.5,-0 0,9zM174,590l0,9 -6.7,-0 -6.8,-0 0.3,-9 0.3,-9 6.5,-0 6.4,-0 0,9zM863.6,590.2l0.1,8.8 -6.8,-0 -6.9,-0 0,-9 0,-9.1 6.8,0.3 6.7,0.3 0.1,8.7zM884,590l0,9 -6.5,-0 -6.5,-0 0,-9 0,-9 6.5,-0 6.5,-0 0,9zM904.8,590.2l0.3,8.8 -7.1,-0 -7,-0 0,-9 0,-9.1 6.8,0.3 6.7,0.3 0.3,8.7zM925,590l0,9 -6.5,-0 -6.5,-0 0,-9 0,-9 6.5,-0 6.5,-0 0,9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
