<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="840dp"
    android:height="912dp"
    android:viewportWidth="840"
    android:viewportHeight="912">
  <path
      android:pathData="M464.4,41.4c-4.7,2.1 -8.3,7.5 -9.4,14.2 -1.3,8 -1.3,41.1 0.1,47.3 0.9,4.1 1.9,5.8 5.6,9.1 8.7,7.6 18.8,6.3 26.5,-3.6 2.2,-2.8 2.3,-3.7 2.6,-27 0.2,-15.3 -0.1,-25.7 -0.8,-28.3 -1.2,-4.7 -5,-9.6 -9.1,-11.6 -3.5,-1.9 -11.4,-1.9 -15.5,-0.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M607.1,84c-4.4,1 -10.5,7.1 -20.4,20.5 -9.7,13 -16.7,25 -16.7,28.4 0,3.2 4.1,10.1 7.7,12.7 9.8,7.3 15.5,7.1 23,-0.8 6.3,-6.6 25.3,-31.4 27.4,-35.7 5.8,-12.3 -7.4,-28.1 -21,-25.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M326.5,89.9c-4.2,2.6 -7.1,6 -9,10.3 -2.5,6 -1.9,9.3 2.8,16.6 6.1,9.4 21.1,27.4 29.5,35.4 6.9,6.7 7.1,6.8 12.5,6.8 5.9,-0 10.4,-2.3 14,-7.2 3,-4 3.4,-12.4 1,-17.9 -3.8,-8.6 -28.5,-37.2 -36.9,-42.8 -5.4,-3.6 -9.5,-3.9 -13.9,-1.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M455.5,185.1c-17.5,6 -32.7,23.4 -35.5,40.4 -0.5,3.3 -1,19.8 -1,36.8l0,30.7 54.3,-0.2 54.2,-0.3 -0.2,-32.5c-0.1,-30.5 -0.3,-33 -2.3,-39 -6.1,-18.2 -17.7,-30.4 -34.4,-36.2 -7.6,-2.6 -27,-2.5 -35.1,0.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M252,209.8c-5.2,5.2 -6.6,10.6 -4.5,17.7 2.3,8.1 5.1,10.8 13.7,13.3 13.8,4.1 35.3,8.5 41.8,8.6 10.8,0.2 17.6,-4.7 18.9,-13.6 1.4,-9.1 -2,-14.9 -11,-18.7 -10.3,-4.5 -40.3,-11.1 -50.2,-11.1 -4.4,-0 -5.4,0.4 -8.7,3.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M681.7,209.5c-15.7,3 -32.4,7.6 -38.6,10.6 -5.4,2.7 -6.6,3.8 -8.3,7.7 -4.8,10.7 1.8,22 13.8,23.8 9,1.3 47.8,-6.2 55.1,-10.7 1.8,-1.1 4.5,-4.1 5.9,-6.5 4.7,-8 2,-18.7 -6.1,-24 -3.4,-2.2 -12.7,-2.6 -21.8,-0.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M72,329c-32.2,0.5 -32.6,0.5 -37.4,3 -6.5,3.3 -10.4,8.3 -11.8,15.1 -0.8,3.8 -1.2,63.6 -1.5,204.3l-0.4,199 7.3,7.3 7.2,7.3 30.3,-0c26,-0 30.3,-0.2 30.3,-1.5 0,-3.1 8.1,-25.9 12.2,-34.2 19,-39.1 55.1,-70.5 93.8,-81.6 20,-5.8 44.8,-7.4 64.1,-4.1 32.3,5.5 62.9,22.9 84.2,48 14.7,17.3 23.7,33.3 33.1,58.7l5.3,14.2 55.9,0.3 56,0.2 3.8,-12.5c7,-22.6 17.4,-41.1 33.3,-59 14.6,-16.4 30,-28.4 47.8,-37.1 21.8,-10.6 39.1,-14.7 62.5,-14.8 38.9,-0.1 71.6,13.5 99,41.3 18.2,18.3 31.3,39 40.2,63.1 6.3,17.4 7.5,18.5 15,15.2 5.8,-2.6 10.5,-6.7 12.9,-11.3 3,-6 3.9,-28.6 3.9,-101.5l0,-64.1 -104.7,-0.7 -104.8,-0.7 -9.5,-5.2c-7,-3.8 -11.7,-7.3 -17.6,-13.2 -8.6,-8.6 -12.3,-14.9 -14.3,-24.4 -2.2,-10.2 -3.1,-48.9 -3.1,-130.4l0,-81.7 -230.2,0.2c-126.7,0.1 -244.9,0.5 -262.8,0.8zM275,453.5l0,21.5 21.5,-0 21.5,-0 -0.2,18.2 -0.3,18.3 -21.2,0.3 -21.3,0.2 -0.2,21.3 -0.3,21.2 -17.7,0.3 -17.8,0.2 0,-21.5 0,-21.5 -21.7,-0.2 -21.8,-0.3 0,-18 0,-18 21.8,-0.3 21.7,-0.2 0,-21.5 0,-21.5 18,-0 18,-0 0,21.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M601,430.8l0,102.7 5.3,6.2c2.8,3.4 6.1,6.4 7.2,6.7 1.1,0.3 47.3,0.7 102.8,1l100.7,0.6 0,-2.7c0,-4.4 -2.7,-18.6 -5.1,-26.5 -4.3,-14.9 -13.6,-31.1 -27.4,-48.3 -19.8,-24.8 -69.5,-74.1 -125.2,-124.3l-20.1,-18.2 -19.1,-0 -19.1,-0 0,102.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M222,733c-10.4,1.9 -19.5,7.3 -30.6,18.4 -8.6,8.6 -10.8,11.4 -14.5,19.1l-4.4,9 0,20c0,22.4 -0.1,21.7 8.7,36.8 14.3,24.6 43.9,37.9 71.8,32.3 38.1,-7.6 62.4,-45.4 54.4,-84.4 -3,-14.5 -11.2,-27.2 -25.2,-38.8 -8,-6.6 -13.8,-9.7 -21.2,-11.4 -7.2,-1.5 -32,-2.2 -39,-1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M630.5,733.1c-19.9,2.9 -45,27.6 -49.4,48.7 -1.6,7.8 -1.4,29.6 0.4,36.5 5.7,22 26.2,42 49.7,48.4 10.1,2.8 28.1,2.3 38.3,-1 15.3,-5 27.3,-14.1 36.1,-27.3 8.1,-12.1 10.6,-20 11.2,-35.2 0.6,-15.1 -0.7,-22.1 -5.8,-32.7 -6.5,-13.5 -24.9,-31.3 -36.2,-35 -9.8,-3.2 -30.7,-4.4 -44.3,-2.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
