<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M363,57.3c-1.9,0.7 -67,38.6 -144.5,84.2l-141,83 42.9,0.3 42.9,0.2 108.1,-63.6c59.4,-34.9 109.7,-64.8 111.6,-66.3 13.9,-11 9.4,-33.7 -7.6,-38 -5.4,-1.4 -8,-1.3 -12.4,0.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M286.2,175.5c-5.8,2.5 -6.2,4.9 -6.2,36.9l0,28.6 -126.8,0.2c-120.9,0.3 -126.9,0.4 -129.6,2.1 -4,2.7 -5.6,7.4 -5.6,16.7l0,8 7,-0 7,-0 0,23.5 0,23.5 -7,-0 -7,-0 0,20.5 0,20.5 -4.4,-0c-6.2,-0 -9.3,1.4 -11.6,5.2 -1.9,3 -2,4.7 -1.8,19.6l0.3,16.4 3.3,2.9 3.2,2.9 25.5,-0 25.5,-0 0.6,2.7c1.9,8.5 2.9,11.4 6.2,17.8 15,28.7 50,40.3 78.7,26.1 17.2,-8.6 28.8,-23.8 33,-43.3l0.7,-3.3 85.3,-0c80.4,-0 85.4,0.1 85.9,1.7 0.2,1 0.7,3.4 1.1,5.3 0.4,1.9 2.5,7.3 4.7,11.9 5.5,11.5 16.1,22.3 26.8,27.3 18.2,8.6 35.7,8.7 52.5,0.4 17.1,-8.5 28.8,-23.9 33,-43.4l0.7,-3.2 18.9,-0 18.9,-0 3.2,-2.9 3.3,-2.9 0.3,-16.4c0.2,-14.9 0.1,-16.6 -1.8,-19.6 -2.3,-3.8 -5.4,-5.2 -11.6,-5.2l-4.4,-0 0,-56.9 0,-56.8 -20.1,-32.3c-14.5,-23.2 -21,-32.7 -23.3,-34.1 -3,-1.8 -6,-1.9 -82.1,-1.9 -66.2,0.1 -79.5,0.3 -82.3,1.5zM437.8,204.7c1.1,1 7.1,9.9 13.4,19.8l11.3,18 0,19.8 0,19.9 -2.8,2.4 -2.8,2.4 -44,-0c-46.3,-0 -48.6,-0.2 -50.3,-4.5 -0.3,-0.9 -0.6,-18.1 -0.6,-38.3 0,-36.2 0,-36.6 2.2,-38.9l2.1,-2.3 34.8,-0c31.6,-0 34.9,0.2 36.7,1.7zM101,291.5l0,23.5 -18,-0 -18,-0 0,-23.5 0,-23.5 18,-0 18,-0 0,23.5zM171,291.5l0,23.5 -18,-0 -18,-0 0,-23.5 0,-23.5 18,-0 18,-0 0,23.5zM241,291.5l0,23.5 -18.5,-0 -18.5,-0 0,-23.5 0,-23.5 18.5,-0 18.5,-0 0,23.5zM310,291.5l0,23.5 -18,-0 -18,-0 0,-23.5 0,-23.5 18,-0 18,-0 0,23.5zM124.8,372.5c21.3,6.4 23.1,36.4 2.7,45.6 -5,2.3 -14.2,2.5 -19.3,0.3 -7.8,-3.2 -13.8,-11.5 -14.9,-20.3 -1.2,-10.7 6.3,-22.4 16.4,-25.5 6.3,-1.9 8.8,-1.9 15.1,-0.1zM414.6,372.5c17.3,5.1 23.1,26.9 10.6,39.9 -14.9,15.5 -40.2,6.4 -42,-15.2 -1.1,-13.2 10.4,-25.8 23.9,-26.1 1.4,-0.1 4.8,0.6 7.5,1.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
