<vector android:height="25dp" android:viewportHeight="960"
    android:viewportWidth="920" android:width="23.958334dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M438,41.1c-28.4,3.2 -61,14.6 -84,29.4 -52.4,33.6 -85.3,86.8 -92.1,148.6 -2.5,22.3 0.4,52.2 7.1,75.5 3.3,11.1 5,15 20.5,46.9 5.9,12.1 13.1,26.9 16,33 2.9,6 9.2,19.1 14,29 4.8,9.9 11.6,23.8 15,31 3.4,7.1 10.2,21.1 15,31 19.3,39.7 37.5,77.7 37.5,78.1 0,0.2 -41.6,0.4 -92.5,0.4l-92.5,-0 -1.4,2.2c-1.2,1.9 -33.3,68.7 -51.6,107.3 -4.1,8.8 -34,71.3 -54.2,113.5 -3.8,8 -9.5,19.9 -12.6,26.5 -3.1,6.6 -9.4,19.6 -13.9,29l-8.1,17 199.9,0.3c109.9,0.1 289.9,0.1 399.8,-0l199.9,-0.3 -21.7,-45.5c-12,-25 -33.4,-69.8 -47.6,-99.5 -14.2,-29.7 -27.9,-58.5 -30.5,-64 -18.4,-38.9 -39.4,-82.4 -40.6,-84.3l-1.4,-2.2 -92.5,-0c-50.9,-0 -92.5,-0.2 -92.5,-0.4 0,-0.2 3.9,-8.5 8.6,-18.3 4.8,-9.8 10.3,-21.4 12.4,-25.8 2.1,-4.4 9.7,-20.1 16.9,-34.9 7.2,-14.7 13.1,-26.9 13.1,-27.1 0,-0.1 6.8,-14 15,-30.9 8.3,-16.9 15,-30.9 15,-31 0,-0.2 5.8,-12.2 12.9,-26.7 18.9,-38.8 20.8,-43.1 24,-54.2 13.9,-47.9 9.5,-99.1 -12.3,-143.2 -7.6,-15.4 -13.4,-24.5 -24.3,-38.1 -32.6,-40.4 -80.9,-66.6 -133.5,-72.3 -11.1,-1.3 -31.8,-1.2 -42.8,-0zM476.6,170c24.3,6.1 42.5,23 51.2,47.3 2.3,6.4 2.6,8.8 2.6,21.2 0.1,12.1 -0.2,14.9 -2.2,21 -4.2,12.5 -9,20.3 -18.2,29.6 -14.1,14.1 -30.2,20.9 -50,20.9 -12.1,-0 -22.2,-2.5 -33.3,-8.2 -11.3,-5.7 -23.6,-18 -29.4,-29.3 -6.7,-13 -7.8,-17.9 -7.7,-34 0,-12.4 0.3,-14.8 2.6,-21.2 6.5,-18.4 19.5,-33.6 35,-41.2 16.3,-8.1 33.3,-10.2 49.4,-6.1zM333,587.5c0,16.9 1.9,15.1 -16.5,16 -34.6,1.6 -62.1,12.2 -93.5,36 -14.3,10.9 -24.1,17 -31.7,19.9 -6.4,2.4 -15.3,4.4 -15.3,3.4 0,-0.2 1.4,-3.2 3,-6.7 1.7,-3.4 10,-20.9 18.6,-38.9 8.6,-18 16.9,-35.3 18.5,-38.5l2.9,-5.7 57,-0 57,-0 0,14.5zM414.5,599.7c7.1,14.8 18.7,38.7 25.8,53.3 7.1,14.6 14.2,29.4 15.9,33l2.9,6.5 -2.6,-2.5c-1.5,-1.4 -10.9,-12.2 -21,-24 -18.9,-22.3 -31.3,-35.3 -40,-42 -12.1,-9.3 -25.2,-15.6 -38.6,-18.6 -4.1,-0.9 -8,-1.8 -8.6,-2 -1,-0.2 -1.3,-4.2 -1.3,-15.4l0,-15 27.3,-0 27.3,-0 12.9,26.7zM570.7,580.4c2.7,16.7 11.6,32.7 24,43 3.7,3.1 11.3,7.9 16.8,10.6 23.3,11.4 46.3,15.2 102.5,16.6l24.6,0.6 15.9,33.6c10.4,21.8 15.9,34.4 15.7,36 -1.5,11.5 -17.2,24.5 -38.2,31.6 -34.7,11.6 -100.1,15 -147,7.5 -47.2,-7.5 -82.4,-24.5 -115.4,-56l-9.8,-9.4 5.5,-11.5c6.1,-12.7 15.4,-32 31.9,-66 6,-12.4 13.2,-27.3 16,-33.3l5.1,-10.7 25.6,-0 25.6,-0 1.2,7.4zM716.2,604.4c8.1,17 14.8,31 14.8,31.2 0,0.2 -10,0.4 -22.2,0.4 -33.2,-0.1 -60.9,-3.3 -78.2,-9.2 -13.8,-4.7 -27.3,-13 -33.7,-20.7 -6.1,-7.4 -12.9,-23.7 -12.9,-31l0,-2.1 58.7,0.2 58.7,0.3 14.8,30.9zM333,714.5l0,97.5 -114,-0c-62.7,-0 -114,-0.2 -114,-0.4 0,-0.4 6.4,-14 20.4,-43.1 4.5,-9.4 16,-33.5 25.6,-53.6l17.5,-36.6 6.5,-0.7c15.5,-1.4 31.9,-8.6 49,-21.3 18.7,-14 26.4,-19.1 36.6,-24.1 19.2,-9.7 40.7,-14.7 64.2,-15.1l8.2,-0.1 0,97.5zM358.6,620.1c20.5,6.3 35.3,18.3 62.1,50.2 41.2,49.2 59.9,65.5 94.5,82.7 33.6,16.6 75,25 124,25 41.3,-0 80.3,-5.6 104.4,-14.9 12.9,-5 26.7,-14.5 31.9,-22.1 1.5,-2.2 3.1,-4 3.5,-4 0.4,-0 2.3,3.5 4.3,7.7 2,4.3 9.9,21 17.6,37.2 7.8,16.2 14.1,29.6 14.1,29.7 0,0.2 -105.3,0.4 -234,0.4l-234,-0 0,-97 0,-97 2.4,-0c1.3,-0 5.5,1 9.2,2.1z" android:strokeColor="#00000000"/>
</vector>
