<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M231.6,115.2c-1.9,2.6 -2.3,23.6 -0.6,26.9 1.3,2.3 4.3,2.5 6.4,0.3 2.3,-2.3 2.3,-25.5 0,-27.8 -2.1,-2.2 -4,-2 -5.8,0.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M195.2,128.6c-4,2.8 -2.8,5.4 7.1,15.2 5.1,5 9.9,9.2 10.8,9.2 1.9,-0 4.9,-3.1 4.9,-5.1 0,-1.3 -18.9,-20.9 -20.1,-20.9 -0.3,-0 -1.5,0.7 -2.7,1.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M260.4,136.2c-5.2,5 -9.6,10 -10,11 -0.7,2.3 2.1,5.8 4.6,5.8 1.7,-0 21,-19 21,-20.7 0,-1.5 -2.3,-4 -4.4,-4.7 -1.4,-0.5 -4,1.5 -11.2,8.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M221.6,158.2c-0.9,1.2 -1.6,2.8 -1.6,3.6 0,0.7 -1.4,6 -3.2,11.8 -2.9,9.3 -3.6,10.7 -6.5,12.4 -1.8,1.1 -3.9,3.2 -4.5,4.7 -0.7,1.5 -1.3,2.9 -1.4,3.1 -0.1,0.1 -4.1,0.7 -9,1.2 -20.1,2.3 -43.3,7.1 -62.9,13.1 -19.9,6.2 -51.8,19.6 -63.4,26.8 -4.5,2.7 -6.1,3 -27.7,5.1 -32.8,3.2 -33.4,3.6 -34.5,25.5 -0.6,10.7 -1.2,14.3 -3.5,20.5 -2.4,6.6 -2.8,8.9 -2.8,19.5 -0.1,6.6 0.3,13.7 0.7,15.7l0.8,3.8 16.2,-0 16.2,-0.1 3.5,-6c4.5,-7.9 14.7,-17.5 23.7,-22.2 16.6,-8.7 34.6,-8.7 52.3,-0.1 9,4.5 20.2,15.2 24,23.1l2.5,5.2 115,-0 115,-0 3.5,-6c6.6,-11.6 21.9,-23.2 35.5,-27 3,-0.8 9.2,-1.4 15.5,-1.3 12,0.1 19.6,2.2 29.1,8 7.2,4.3 17,14.7 20,21.3l2.4,5 17.9,0.1 17.9,-0 -0.6,-11.8c-0.3,-7.9 -1.2,-13.9 -2.6,-18.5l-2.2,-6.7 -11.5,-0c-12.7,-0 -15.4,-0.8 -19.8,-6 -2.2,-2.6 -2.6,-4.1 -2.6,-9.1l0,-5.9 8.6,-0c5.9,-0 8.3,-0.3 7.8,-1.1 -1.5,-2.5 -13.3,-9.1 -19.4,-10.9 -8.8,-2.6 -33,-5.4 -80.7,-9.4 -4.6,-0.4 -6.4,-1.3 -13.5,-6.6 -30.3,-22.7 -66.8,-37.3 -111,-44.5 -3.1,-0.5 -3.8,-1 -3.8,-2.9 0,-1.5 -1.4,-3.6 -3.6,-5.6 -3.3,-2.8 -4.1,-4.6 -7.1,-15.3 -1.9,-6.7 -3.9,-12.7 -4.5,-13.4 -0.7,-0.9 -4.3,-1.3 -11.9,-1.3 -10,-0 -10.9,0.2 -12.3,2.2zM214,235.5l0,18.5 -65.7,-0 -65.8,-0.1 6.7,-3.5c24.6,-12.5 64.1,-25 96,-30.3 15.7,-2.6 17.2,-2.8 23.6,-3l5.2,-0.1 0,18.5zM261.7,218.5c23.9,3.2 43.5,8.7 62.8,17.9 12,5.7 23.7,12.3 27.5,15.5l2.5,2 -59.2,0.1 -59.3,-0 0,-18.5 0,-18.5 6.9,-0c3.9,-0 12.3,0.7 18.8,1.5zM305,272c1.9,0.6 4.6,1.9 6,3l2.5,1.9 -2.2,2.2c-1.8,1.8 -2.5,2 -3.6,1 -5.2,-4.2 -14.5,-3.1 -17.7,2.2 -6.8,11.1 4.9,23.3 15.9,16.6 3.1,-1.9 3.5,-1.9 5,-0.5 3.8,3.9 -6.1,9.4 -14.5,8.1 -6.7,-1 -12.9,-7 -13.9,-13.6 -1.3,-8.9 2.5,-16.7 9.9,-20 4.7,-2.1 7.6,-2.3 12.6,-0.9zM187.4,273.4c1.8,0.8 4.1,2.4 5,3.7 2,2.9 2.1,10.1 0.2,13.8 -1.9,3.5 -5,4.9 -13.1,5.7l-6.5,0.7 0,4.3c0,4.2 -0.1,4.4 -3,4.4l-3,-0 0,-17 0,-17 8.5,-0c5.1,-0 9.9,0.6 11.9,1.4zM224.7,274.1c16.6,8.1 10.7,32 -7.9,31.9 -12.1,-0.1 -20.5,-10.2 -17.7,-21.3 2.6,-10.6 15,-15.7 25.6,-10.6zM246.2,286.2l0.3,14.3 7.8,0.3c7.4,0.3 7.7,0.4 7.7,2.7 0,2.5 0,2.5 -10.5,2.5l-10.5,-0 0,-17 0,-17 2.5,-0 2.4,-0 0.3,14.2zM275,289l0,17 -2.5,-0 -2.5,-0 0,-17 0,-17 2.5,-0 2.5,-0 0,17zM343,274.5c0,2.4 -0.2,2.4 -8.7,2.7l-8.8,0.3 -0.3,4.2 -0.3,4.3 8,-0c8,-0 8.1,-0 8.1,2.5 0,2.5 -0.1,2.5 -8,2.5l-8,-0 0,5 0,5 10,-0 10,-0 0,2.5 0,2.5 -12.5,-0 -12.5,-0 0,-17 0,-17 11.5,-0 11.5,-0 0,2.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M173,284l0,7 5.3,-0c7,-0 9,-1.5 9.1,-7 0.1,-3.7 -0.3,-4.6 -2.4,-5.7 -1.4,-0.7 -4.6,-1.3 -7.2,-1.3l-4.8,-0 0,7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M213.3,277.7c-3.8,0.8 -8.3,6.9 -8.3,11.1 0,4.6 3,9.6 6.9,11.7 3.8,1.9 5.5,1.9 9.5,-0 5.7,-2.7 8.2,-10.2 5.6,-16.9 -1.6,-4.4 -8,-7.1 -13.7,-5.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M179.7,166.8c-2,2.2 -2.2,4.3 -0.5,6 1.5,1.5 25.1,1.7 27.9,0.2 2.3,-1.3 2.5,-4.3 0.3,-6.4 -1.2,-1.3 -4,-1.6 -13.8,-1.6 -10.6,-0 -12.5,0.2 -13.9,1.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M261.6,166.6c-2.1,2 -2,3.7 0.2,5.7 1.5,1.4 4.1,1.7 13.6,1.7 12.8,-0 15.6,-0.8 15.6,-4.5 0,-3.7 -2.8,-4.5 -15.9,-4.5 -9.5,-0 -12.3,0.3 -13.5,1.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M75.8,301.1c-12.4,2.9 -26,14.3 -31.3,26.1l-3,6.7 -18.7,0.1 -18.7,-0 1.9,5.6c2.6,7.5 5.7,12.3 8.3,12.9 1.2,0.3 7.3,0.6 13.6,0.8l11.4,0.2 1.3,6.1c4.7,23.4 27.1,40.2 50.6,38 19.8,-1.8 36.3,-14.8 42,-32.9 1,-3.3 1.8,-7.2 1.8,-8.8l0,-2.9 120.2,0.2 120.1,0.3 1.3,6.1c7.4,36.4 51.3,50.3 79.8,25.4 7.3,-6.5 14.6,-20.9 14.6,-29.1l0,-2.9 11.4,-0c6.2,-0 12.8,-0.5 14.7,-1.1 6.9,-2.3 12.8,-8.5 14.4,-15.2l0.7,-2.7 -20.8,-0.1 -20.9,-0 -3.2,-6.7c-4.9,-10.3 -15,-19.6 -26.4,-24.4 -4.6,-1.9 -7.3,-2.2 -17.4,-2.3 -11.8,-0 -12.1,-0 -19.9,3.8 -10.2,4.9 -18.8,13.4 -23.1,22.9l-3,6.7 -122,-0 -122,-0 -3.3,-6.8c-5.7,-11.9 -17.4,-21.8 -30.1,-25.5 -5.9,-1.7 -18.2,-2 -24.3,-0.5zM101,323.6c10.5,5.7 15.6,15.2 14.8,27.3 -1,13.7 -9.6,23.1 -23.7,26.2 -6.5,1.4 -15.6,-0.9 -22,-5.4 -6.6,-4.8 -11.1,-13.7 -11.1,-22.1 0,-14 7.5,-24.3 21,-28.7 5.1,-1.7 15.4,-0.4 21,2.7zM437,323.6c10.5,5.7 15.6,15.2 14.8,27.3 -1,13.7 -9.6,23.1 -23.7,26.2 -6.5,1.4 -15.6,-0.9 -22,-5.4 -6.6,-4.8 -11.1,-13.7 -11.1,-22.1 0,-14 7.5,-24.3 21,-28.7 5.1,-1.7 15.4,-0.4 21,2.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
