<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="600dp"
    android:viewportWidth="800"
    android:viewportHeight="600">
  <path
      android:pathData="M368.3,49.6c-111.4,13.5 -201.9,88.1 -226.8,187 -1.8,7.3 -4.1,18.7 -4.9,25.4 -2.1,15.8 -2.1,43.2 0,59 8.7,67.6 48.6,128.6 110.4,168.9 36,23.6 77.5,38.3 122.6,43.6 17.1,2 50.9,2 68.4,-0.1 92.6,-10.7 173.1,-64.9 210.9,-141.8 16.1,-32.9 23.1,-63.1 23.1,-100.1 0,-37.2 -7,-67.3 -23.3,-100.5 -11.3,-22.8 -26.9,-44.3 -46.1,-63.5 -43.4,-43.2 -101.1,-70.5 -165.2,-78 -16,-1.9 -53.4,-1.8 -69.1,0.1zM441.4,51.4c33.2,4.6 61.3,13.2 89.5,27.2 25.8,12.8 46.7,27.4 66.9,46.8 17.2,16.6 30.1,32.7 42.1,52.9 43.5,73.4 41,165.2 -6.6,237 -9.1,13.8 -17,23.5 -29.7,36.6 -35.5,36.4 -81.8,62.3 -133.6,74.5 -23.3,5.5 -37.4,7 -66.5,7 -23,-0 -29.1,-0.4 -41.5,-2.3 -34.1,-5.3 -60.4,-13.6 -89.5,-28.4 -38,-19.4 -71.6,-48.5 -95.7,-82.7 -12.2,-17.4 -25,-43.6 -31.2,-64.1 -20.8,-68.6 -7.5,-141.1 37,-200.6 10.7,-14.3 34,-37.9 48.1,-48.6 40.5,-30.7 89.5,-50.4 138.8,-55.6 5.5,-0.6 11.6,-1.3 13.5,-1.5 7.5,-0.9 48.1,0.4 58.4,1.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M390,133.1c-22.3,2.7 -39.2,7.8 -58.5,17.4 -16.7,8.3 -29.2,17.4 -42.4,30.5 -23.2,23.1 -37.8,50.6 -44.3,83.2 -1.7,9 -2.2,14.8 -2.2,28.3 0,26.5 4.7,46.5 16.4,70 21.6,43.3 62.4,75 111,86.1 68.1,15.6 139.9,-13.1 177.4,-70.9 25.9,-39.7 32.3,-89.1 17.5,-134.2 -4.1,-12.5 -13.6,-31.2 -21.6,-42.5 -8.7,-12.1 -25.2,-28.6 -37.3,-37.3 -19.3,-13.7 -45.8,-24.8 -69,-28.8 -13.3,-2.3 -36.1,-3.2 -47,-1.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
