<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_map"
        android:enabled="true"
        android:icon="@drawable/ic_map_icon"
        android:title="@string/menu_map"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_place"
        android:enabled="true"
        android:icon="@drawable/ic_city_icon"
        android:title="@string/menu_place"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_emergency"
        android:enabled="true"
        android:icon="@drawable/ic_emergency_icon"
        android:title="@string/menu_alert"
        app:showAsAction="ifRoom" />
</menu>